version: '3.8'

services:
  db:
    image: postgres:lasted
    container_name: postgres_db
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: system-modeling-db
    ports:
      - "5432:5432"